language: python
env:
    - DJANGO_VERSION=1.7.1
    - DJANGO_VERSION=1.8
install:
    - pip install -q Django==$DJANGO_VERSION
    - pip install flake8
    - pip install coveralls
    - pip install mock
    - pip install requests
script:
    - flake8 --ignore=E501 --exclude=khipu/migrations/
    - coverage run --source=khipu --omit="khipu/migrations/*" run_tests.py
    - python run_tests.py
after_success:
    coveralls
